# mypractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xumengyin/mypractice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.html
app/src/main/java/: Myapp.java
app/src/main/java/com/example/xumengyin/mypractice/: Data.java  LifecycleO.java  MainActivity.java  MyBehavior.java  TestFramLayout.java
app/src/main/res/drawable/: car_status_text_bg.xml  car_status_text_color.xml  car_status_text_color22.xml  clip_drawable.xml  home_page_icon_selector.xml  state_list_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_argb_test.xml  activity_auto_text.xml  activity_behavior_test42.xml  activity_behvior.xml  activity_custom_view_aty.xml  activity_drag_helper.xml  activity_drawable.xml  activity_fragment_test.xml  activity_fragment_test2.xml  activity_hlistview_bug_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_notification.xml  activity_test_animation.xml  activity_test_bezier.xml  activity_test_live_data.xml  activity_test_net.xml  activity_test_scrolling.xml  activity_test_shape.xml  activity_test_view.xml  activity_touch_test.xml  activity_web_view_test.xml  bottomsheet_content.xml  card_layout.xml  clip_fragment.xml  content_test_scrolling.xml  contraint_test.xml  contraint_test2.xml  dashboard_ani_layout.xml  dashboard_temputre_layout.xml  dashboard_voatage_layout.xml  fourlite_layout.xml  fragment_status_car.xml  fragment_test.xml  layout.xml  menu_item.xml  notification_black.xml  notification_white.xml  (+5 more)
app/src/main/res/menu/: menu_test_scrolling.xml
app/src/main/res/raw/: chinahigh.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shape_ani.xml
(+114 files in other folders)
