<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".testactivity.TestAnimationActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:stateListAnimator="@xml/shape_ani"
        android:text="使用stateListAnimator，状态改变时的动画"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quila2"/>

        <TextView
            android:id="@+id/move_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"/>
        <!--state_list_drawable 是状态改变的对话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/state_list_drawable"
            android:text="path动画(ObjectAnimator)"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="createCircularReveal圆形揭露动画"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹簧动画"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>