<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="137.33dp"
                android:layout_height="137.33dp">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="137.33dp"
        android:layout_height="137.33dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dash_rpm_bg"/>

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36.66dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dash_rpm_indicator"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:text="2000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rpm"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    </LinearLayout>


</RelativeLayout>
